<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ephraim Soleil Ewane" />
    <meta name="description" content="This is an english site to help kids learn how to speak fluent english"/>
    <title>Vite App</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <script src="/src/js/loading.js" type="module"></script>
  </head>
  <body>
    <div class="loadScreen">
      <div id="loading"></div>
      <div class="spinner"></div>
      <h2 class="loadingText dot-loader">Loading 
      <span></span><span></span><span></span>
      </h2>


      <h1 class="intro">SUNIGHT GRAMMARLY</h1>
      <k></k>
    </div>
    <h1 id="q"></h1>
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
